<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sandbox Integration · Rokt</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This scenario is an extensions to other integration examples and explains how to pass a configuration flag to test against a sandbox environment. A sandbox environment is a one to one production counterpart which does not generate referrals. Except that it follows a normal offers biding and matching process against production configuration. As a result it can be used for acceptance testing before deploying to production."/><meta name="docsearch:version" content="0.3.50"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sandbox Integration · Rokt"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rokt.github.io/rokt-sdk-js/"/><meta property="og:description" content="This scenario is an extensions to other integration examples and explains how to pass a configuration flag to test against a sandbox environment. A sandbox environment is a one to one production counterpart which does not generate referrals. Except that it follows a normal offers biding and matching process against production configuration. As a result it can be used for acceptance testing before deploying to production."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/rokt-sdk-js/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/rokt-sdk-js/fontawesome/brands.min.js"></script><script type="text/javascript" src="/rokt-sdk-js/fontawesome/fontawesome.min.js"></script><script type="text/javascript" src="/rokt-sdk-js/hack-header-icon.js"></script><script type="text/javascript" src="/rokt-sdk-js/hack-contact-us.js"></script><script src="/rokt-sdk-js/js/scrollSpy.js"></script><link rel="stylesheet" href="/rokt-sdk-js/css/main.css"/><script src="/rokt-sdk-js/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rokt-sdk-js/"><img class="logo" src="/rokt-sdk-js/img/rokt-logo-white.svg" alt="Rokt"/></a><a href="/rokt-sdk-js/versions"><h3>0.3.50</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/rokt-sdk-js/introduction" target="_self">Introduction</a></li><li class="siteNavGroupActive"><a href="/rokt-sdk-js/docs/static/rokt-sdk-js/static-introduction" target="_self">Web SDK</a></li><li class=""><a href="/rokt-http-api/docs/static/api-introduction.html" target="_self">Rokt API</a></li><li class=""><a href="/rokt-public-api/docs/static/rokt-public-api/public-api-introduction" target="_self">Rokt Public API</a></li><li class=""><a href="/rokt-sdk-js/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/static-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/static-rokt-object">Rokt Object</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Examples</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/examples/static-confirmation">Confirmation Page Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/examples/static-conversion">Brand Conversion Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/examples/static-in-transaction">In transaction/cart integration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/examples/static-sandbox">Sandbox Integration</a></li></ul></div><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/static-attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/static-security">Security</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Interfaces</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/rokt">Rokt</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/cart">Cart</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/cartitem">CartItem</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/placementcloseevent">PlacementCloseEvent</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/roktconfiguration">RoktConfiguration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/widget">Widget</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Enums</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/enums/failurereason">FailureReason</a></li></ul></div><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/globals">Types</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Sandbox Integration</h1></header><article><div><span><p>This scenario is an extensions to other integration examples and explains how to pass a configuration flag to test against a sandbox environment. A sandbox environment is a one to one production counterpart which does not generate referrals. Except that it follows a normal offers biding and matching process against production configuration. As a result it can be used for acceptance testing before deploying to production.</p>
<p>The integration follows exactly the same steps as in previous examples but additional <code>sandbox</code> flag is required to be passed to the initialisation function.</p>
<p><strong><code>See</code></strong> <a href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/rokt#init">Rokt.init</a> for more details on the method</p>
<pre><code class="hljs css language-JavaScript">rokt.onLoaded(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">rokt</span>) </span>{
  rokt.init({
    <span class="hljs-attr">sandbox</span>: <span class="hljs-literal">true</span>,
  });

  <span class="hljs-comment">// Integration steps as per other examples</span>
});
</code></pre>
<p>Once sandbox flag is set you should see Rokt's solution executing API calls against <code>https://public-api-demo.rokt.com</code> instead of production <code>https://public-api.rokt.com</code> which ensures sandboxing works correctly.</p>
<p>The sandbox flag should only be used in testing environments!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rokt-sdk-js/docs/static/rokt-sdk-js/examples/static-in-transaction"><span class="arrow-prev">← </span><span>In Transaction/Cart Integration</span></a><a class="docs-next button" href="/rokt-sdk-js/docs/static/rokt-sdk-js/static-attributes"><span>Attributes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>DOCS</h5><a href="/rokt-sdk-js/docs/static/static-introduction">Getting Started</a><a href="/rokt-sdk-js/docs/rokt-js-sdk/rokt-js-sdk-introduction">Rokt Javascript SDK</a></div><div><h5>ROKT</h5><a href="https://rokt.com/privacy-policy/" target="_blank" rel="noreferrer noopener">Privacy Policy</a><a href="https://rokt.com/contact-us/" target="_blank" rel="noreferrer noopener">Contact Us</a><a href="https://rokt.com/engineering-blog/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><a href="https://rokt.com" class="nav-home"><img src="/rokt-sdk-js/img/rokt-logo-white.svg" alt="Rokt"/></a><div class="social"><a href="https://www.facebook.com/ROKT" target="_blank" rel="noreferrer noopener"><i class="fab fa-facebook-square"></i></a><a href="https://tweeter.com/rokt" target="_blank" rel="noreferrer noopener"><i class="fab fa-twitter-square"></i></a><a href="https://www.linkedin.com/company/rokt" target="_blank" rel="noreferrer noopener"><i class="fab fa-linkedin"></i></a></div></div></section><section class="copyright">Copyright © Rokt 2020 - All Rights Reserved</section></footer></div></body></html>