<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Security · Rokt</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Rokt is committed to ensuring that our integrations are secure and we strive to build security into our products from the ground up. We also take every precaution to ensure that our clients’ data is held with the tightest of controls. This is a continuous endeavour and we aim to iteratively improve our processes, controls and technologies for greater security.&lt;/p&gt;
"/><meta name="docsearch:version" content="0.3.49"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Security · Rokt"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rokt.github.io/rokt-sdk-js/index.html"/><meta property="og:description" content="&lt;p&gt;Rokt is committed to ensuring that our integrations are secure and we strive to build security into our products from the ground up. We also take every precaution to ensure that our clients’ data is held with the tightest of controls. This is a continuous endeavour and we aim to iteratively improve our processes, controls and technologies for greater security.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/rokt-sdk-js/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/rokt-sdk-js/fontawesome/brands.min.js"></script><script type="text/javascript" src="/rokt-sdk-js/fontawesome/fontawesome.min.js"></script><script type="text/javascript" src="/rokt-sdk-js/hack-header-icon.js"></script><script type="text/javascript" src="/rokt-sdk-js/hack-contact-us.js"></script><link rel="stylesheet" href="/rokt-sdk-js/css/main.css"/><script src="/rokt-sdk-js/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rokt-sdk-js/"><img class="logo" src="/rokt-sdk-js/img/rokt-logo-white.svg" alt="Rokt"/></a><a href="/rokt-sdk-js/versions"><h3>0.3.49</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/rokt-sdk-js/introduction" target="_self">Introduction</a></li><li class="siteNavGroupActive"><a href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/static-introduction" target="_self">Web SDK</a></li><li class=""><a href="/rokt-http-api/docs/static/rokt-http-api/api-getting-started.html" target="_self">API</a></li><li class=""><a href="/rokt-sdk-js/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/static-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/static-rokt-object">Rokt Object</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Examples</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/examples/static-confirmation">Confirmation Page Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/examples/static-conversion">Brand conversion integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/examples/static-in-transaction">In transaction/cart integration</a></li></ul></div><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/static-attributes">Attributes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/static-security">Security</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/interfaces/rokt">Rokt</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/interfaces/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/interfaces/cart">Cart</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/interfaces/cartitem">CartItem</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/interfaces/placementcloseevent">PlacementCloseEvent</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/interfaces/roktconfiguration">RoktConfiguration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/interfaces/widget">Widget</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/globals">Globals</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Security</h1></header><article><div><span><p>Rokt is committed to ensuring that our integrations are secure and we strive to build security into our products from the ground up. We also take every precaution to ensure that our clients’ data is held with the tightest of controls. This is a continuous endeavour and we aim to iteratively improve our processes, controls and technologies for greater security.</p>
<h2><a class="anchor" aria-hidden="true" id="security-objectives"></a><a href="#security-objectives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security Objectives</h2>
<p>Rokt's security objectives involve:</p>
<ul>
<li>Partner should have control over data available to Rokt</li>
<li>No malicious code is accidentally or intentionally run on the partner page</li>
<li>No malicious code is able to arbitrarily access private customer information included on the host page</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="security-approach"></a><a href="#security-approach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security Approach</h2>
<p>Rokt pushes the vast majority of its functionality into sandboxed cross-origin iFrames and maintains as minimal a surface area as possible on the parent page. The parent page is required to include the Rokt integration snippet which has a very minimal set of dependencies. These dependencies together manage the orchestration of the Rokt iFrames while providing a neat and minimal interface to the parent page. This allows for ease of integration but requires a degree of trust in the Rokt code that is running in the scope of the parent page.</p>
<p>In order to build this trust Rokt employs the following techniques:</p>
<ul>
<li>Allowing for Subresource Integrity (SRI) checking on all scripts loaded on the host page</li>
<li>Modern and up-to-date versions of library and framework dependencies</li>
<li>White-listing of authorised sources of Rokt scripts</li>
<li>Support for tighter Content Security Policy (CSP) settings, namely disallowing ‘unsafe-eval’ and ‘unsafe-inline’</li>
<li>Sandboxed iFrame contents with origin-controlled message passing using postMessage.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="architecture"></a><a href="#architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture</h2>
<p>The following diagram provides context on the components involved in a Rokt Web SDK integration.</p>
<p><img src="/rokt-sdk-js/docs/assets/rokt-sdk-js/partner-diagram.png" alt="Partner's page"></p>
<h3><a class="anchor" aria-hidden="true" id="responsibilities"></a><a href="#responsibilities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Responsibilities</h3>
<p>Partner integrates with Rokt by doing the following:</p>
<ul>
<li>Embedding the Rokt initialization snippet on a page</li>
<li>Implementing JavaScript functionality on this page to configure the Rokt Launcher, passing in relevant data attributes and providing callbacks as required</li>
</ul>
<p>Rokt Web SDK handles:</p>
<ul>
<li>Calls to the Rokt HTTP API to fetch placement and offer data, and log relevant client-side events</li>
<li>Creating iFrames for controlling communication with Rokt HTTP API, session management and to display the placement(s)</li>
<li>Fetching assets such as fonts, images and placement JavaScript into iFrames</li>
<li>The user experience and functionality within the placement iFrame</li>
</ul>
<p>The Rokt HTTP API handles:</p>
<ul>
<li>Optimising the creative text, user experience and types of upsell for the current consumer</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="web-sdk-actors"></a><a href="#web-sdk-actors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web SDK Actors</h3>
<h4><a class="anchor" aria-hidden="true" id="launcher"></a><a href="#launcher" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Launcher</h4>
<p>As the name suggests is responsible for launching Rokt’s solution on partners page. In itself, it has minimal logic allowing a thin layer of integration with partner and orchestrating iFrames on partner’s page. Due to the requirement of managing Rokt’s isolated iFrames the script needs to run on partners page outside of the isolative layer of iFrames. To minify the risk associated with it the script can be reviewed and versioned either by use of Subresource Integrity or by being hosted by a partner. Due to an optional versioning, Launcher outsources all possible business logic to the Controller. This includes any communication with Rokt’s API. The changes to the file can be kept to the minimum.</p>
<h4><a class="anchor" aria-hidden="true" id="controller"></a><a href="#controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Controller</h4>
<p>Controller iFrame holds the majority of non-UI related business logic required to run Rokt’s solution. This allows us to minimise Rokt Launchers to a bare minimum ensuring Controller is the only iFrame able to communicate with Rokt backend.</p>
<h4><a class="anchor" aria-hidden="true" id="placement"></a><a href="#placement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Placement</h4>
<p>Placement iFrame is responsible for drawing and styling placement on partners page. Rokt’s solution may add multiple iFrames of the type to partners page, for example to be able to display a single modal and an embedded placement.
Placement iFrame does not communicate with Rokt API directly but expects configuration to be received from Controller iFrame. To ensure configuration was not tampered with, Placement and Controller communicate through postMessage restricted to only their own domains.</p>
<h4><a class="anchor" aria-hidden="true" id="session-transfer"></a><a href="#session-transfer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Session-transfer</h4>
<p>Since Rokt is transitioning between existing solution and new Web SDK approach it requires transferring user information from the old 3rd party domain to the existing solution. This is achieved by adding iFrame from the old Rokt domain to establish connection with Controller and exchange required information.</p>
<h2><a class="anchor" aria-hidden="true" id="security-features"></a><a href="#security-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security Features</h2>
<h3><a class="anchor" aria-hidden="true" id="content-security-policy"></a><a href="#content-security-policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content Security Policy</h3>
<p>Rokt’s JavaScript SDK supports recommended CSP settings that prevent inlined scripts and the use of ‘eval’ within scripts. It also strives to keep as little functionality as possible to be loaded on the partner page. This approach allows us to keep changes to partner’s CSP settings to a minimum. The required CSP directives involve whitelisting the following domains:</p>
<pre><code class="hljs">script-src <span class="hljs-string">https:</span><span class="hljs-comment">//wsdk.rokt.com;</span>
frame-src <span class="hljs-string">https:</span><span class="hljs-comment">//wsdk.rokt.com https://apps.rokt.com/session-transfer;</span>
</code></pre>
<p>Script source is required to load Launcher into the partner page. In the case of partners hosting the file themselves, the change is not required. Frame source allows us to load Rokt’s isolated iFrames.</p>
<p>Please also note, if you are not using CSP or not using script-src or frame-src directives adding only those changes may have an adverse effect on your page. Please follow <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP">MDN documentation on CSP</a> to learn more.</p>
<h3><a class="anchor" aria-hidden="true" id="subresource-integrity"></a><a href="#subresource-integrity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subresource Integrity</h3>
<p>Subresource Integrity (SRI) is a security feature that enables browsers to verify that resources being fetched (for example, from a CDN) are delivered without unexpected manipulation. Rokt supports SRI for Launcher/Integration snippet. Other resources are loaded into cross-origin iFrames which provide a boundary between partner page and and Rokt’s iFramed content.</p>
<p>The partner has choice of:</p>
<ul>
<li>loading a particular version of a Launcher script and ensuring integrity through an SRI hash check</li>
<li>hosting Launcher script loading the latest version of a Launcher script by not specifying a version and not enforcing an SRI hash check</li>
<li>opt out from SRI checks and always fetch the latest version</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="sandboxed-iframes-and-same-origin-policy"></a><a href="#sandboxed-iframes-and-same-origin-policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sandboxed iFrames and Same Origin Policy</h3>
<p>Rokt's solution relies heavily on the use of cross-origin iFrames. Our iFrames are loaded from two endpoints wsdk.rokt.com and apps.rokt.com and enforce same-origin policy automatically. This effectively ensures that partner's code cannot interact with Rokt iFramed content and vice versa, in other words, isolation between the two contexts is enforced.</p>
<p>Additionally, we plan to use iFrame sandboxing to further restrict what is allowed in our placements iFrame. Providing a sandboxing attribute on an iFrame element heavily limits allowed functionalities in the iFrame. The maximal set of allowed permissions in order for placement iFrames to function correctly are:</p>
<ul>
<li>allows-scripts ensures iFramed content can run JavaScript files and ensures Rokt can provide functionality our partners expect from us</li>
<li>allow-same-origin allows iFrame to maintain its origin information. This is used to achieve secure communication through postMessage. If it is not provided iFrame is stripped of its origin information and Rokt would not be able to use targetOrigin parameter of postMessage to ensure communication only between iFrames on our domain since they would be stripped of that information.</li>
<li>allow-popups allows iFramed content to open links (e.g. Traffic campaigns, terms and conditions) in a new tab.</li>
<li>allow-popups-to-escape-sandbox if not provided opened links, e.g. from Traffic campaigns, would be restricted to the same sandboxing rules as our iFrame</li>
<li>allow-forms allows the resource to submit forms. This is not required for Rokt’s solution, however some of our advertisers require form submission on their pages. Unfortunately, allow-popups-to-escape-sandbox is not supported in IE11 hence we needed to allow the functionality.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="postmessage-communication"></a><a href="#postmessage-communication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>postMessage communication</h3>
<p>The required communication between the Rokt object hosted on the partner's page and the Rokt placements iFrame is conducted using postMessage and a MessageChannel which is a construct containing a pair of ports. It can be thought of as a pipe with two ends - the two ports. We limit the exchange of ports through postMessages limited to domains we control. This ensures that only a Rokt iFrames can receive messages from the Launcher and between each other. After the placement code receives the paired port all communication is conducted over this established channel.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/static-attributes"><span class="arrow-prev">← </span><span>Attributes</span></a><a class="docs-next button" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/index"><span>Introduction</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#security-objectives">Security Objectives</a></li><li><a href="#security-approach">Security Approach</a></li><li><a href="#architecture">Architecture</a><ul class="toc-headings"><li><a href="#responsibilities">Responsibilities</a></li><li><a href="#web-sdk-actors">Web SDK Actors</a></li></ul></li><li><a href="#security-features">Security Features</a><ul class="toc-headings"><li><a href="#content-security-policy">Content Security Policy</a></li><li><a href="#subresource-integrity">Subresource Integrity</a></li><li><a href="#sandboxed-iframes-and-same-origin-policy">Sandboxed iFrames and Same Origin Policy</a></li><li><a href="#postmessage-communication">postMessage communication</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>DOCS</h5><a href="/rokt-sdk-js/docs/static/static-introduction">Getting Started</a><a href="/rokt-sdk-js/docs/rokt-js-sdk/rokt-js-sdk-introduction">Rokt Javascript SDK</a></div><div><h5>ROKT</h5><a href="https://rokt.com/privacy-policy/" target="_blank" rel="noreferrer noopener">Privacy Policy</a><a href="https://rokt.com/contact-us/" target="_blank" rel="noreferrer noopener">Contact Us</a><a href="https://rokt.com/engineering-blog/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><a href="https://rokt.com" class="nav-home"><img src="/rokt-sdk-js/img/rokt-logo-white.svg" alt="Rokt"/></a><div class="social"><a href="https://www.facebook.com/ROKT" target="_blank" rel="noreferrer noopener"><i class="fab fa-facebook-square"></i></a><a href="https://tweeter.com/rokt" target="_blank" rel="noreferrer noopener"><i class="fab fa-twitter-square"></i></a><a href="https://www.linkedin.com/company/rokt" target="_blank" rel="noreferrer noopener"><i class="fab fa-linkedin"></i></a></div></div></section><section class="copyright">Copyright © Rokt 2020 - All Rights Reserved</section></footer></div></body></html>