<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Attributes · Rokt</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Passing data in your Rokt integration is important since having rich, granular data allows for greater campaign optimizations, enhanced targeting and personalization capabilities, and spend efficiencies. The more data attributes passed also means marketers can attribute conversions to their Rokt campaign with a high degree of accuracy.&lt;/p&gt;
"/><meta name="docsearch:version" content="0.3.49"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Attributes · Rokt"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rokt.github.io/rokt-sdk-js/index.html"/><meta property="og:description" content="&lt;p&gt;Passing data in your Rokt integration is important since having rich, granular data allows for greater campaign optimizations, enhanced targeting and personalization capabilities, and spend efficiencies. The more data attributes passed also means marketers can attribute conversions to their Rokt campaign with a high degree of accuracy.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/rokt-sdk-js/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/rokt-sdk-js/fontawesome/brands.min.js"></script><script type="text/javascript" src="/rokt-sdk-js/fontawesome/fontawesome.min.js"></script><script type="text/javascript" src="/rokt-sdk-js/hack-header-icon.js"></script><script type="text/javascript" src="/rokt-sdk-js/hack-contact-us.js"></script><link rel="stylesheet" href="/rokt-sdk-js/css/main.css"/><script src="/rokt-sdk-js/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rokt-sdk-js/"><img class="logo" src="/rokt-sdk-js/img/rokt-logo-white.svg" alt="Rokt"/></a><a href="/rokt-sdk-js/versions"><h3>0.3.49</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/rokt-sdk-js/introduction" target="_self">Introduction</a></li><li class="siteNavGroupActive"><a href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/static-introduction" target="_self">Web SDK</a></li><li class=""><a href="/rokt-http-api/docs/static/api-introduction.html" target="_self">Rokt API</a></li><li class=""><a href="static/rokt-public-api/public-api-introduction" target="_self">Rokt Public API</a></li><li class=""><a href="/rokt-sdk-js/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/static-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/static-rokt-object">Rokt Object</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Examples</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/examples/static-confirmation">Confirmation Page Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/examples/static-conversion">Brand conversion integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/examples/static-in-transaction">In transaction/cart integration</a></li></ul></div><li class="navListItem navListItemActive"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/static-attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/static-security">Security</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/interfaces/rokt">Rokt</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/interfaces/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/interfaces/cart">Cart</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/interfaces/cartitem">CartItem</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/interfaces/placementcloseevent">PlacementCloseEvent</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/interfaces/roktconfiguration">RoktConfiguration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/interfaces/widget">Widget</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/0.3.49/rokt-js-sdk/globals">Globals</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Attributes</h1></header><article><div><span><p>Passing data in your Rokt integration is important since having rich, granular data allows for greater campaign optimizations, enhanced targeting and personalization capabilities, and spend efficiencies. The more data attributes passed also means marketers can attribute conversions to their Rokt campaign with a high degree of accuracy.</p>
<p>You can find the full list of pre-defined Rokt attributes in the sections below, and you can also pass any custom attributes to complement the standard integration.</p>
<h2><a class="anchor" aria-hidden="true" id="core-attributes"></a><a href="#core-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Core Attributes</h2>
<table>
<thead>
<tr><th>Name</th><th>Attribute</th><th>Format</th><th>Payload Example</th></tr>
</thead>
<tbody>
<tr><td>Email</td><td>email</td><td>email</td><td><a href="mailto:john.smith@rokt.com">john.smith@rokt.com</a></td></tr>
<tr><td>Email (MD5)</td><td>emailmd5</td><td>MD5 hash string</td><td>238afb9e862add7d56bbc4181b80fa32</td></tr>
<tr><td>Email (SHA256)</td><td>emailsha256</td><td>SHA256 hash string</td><td></td></tr>
<tr><td>Amount</td><td>amount</td><td>amount</td><td>300.50</td></tr>
<tr><td>Currency</td><td>currency</td><td>3-letter ISO currency code</td><td>USD</td></tr>
<tr><td>Quantity</td><td>quantity</td><td>number</td><td>2</td></tr>
<tr><td>Payment Type</td><td>paymenttype</td><td>string</td><td>Credit Card, Paypal</td></tr>
<tr><td>Credit Card BIN</td><td>ccbin</td><td>6 digits</td><td>372888</td></tr>
<tr><td>Margin</td><td>margin</td><td>amount</td><td>10.50</td></tr>
<tr><td>Confirmation Reference</td><td>confirmationref</td><td>string</td><td>XYZ123</td></tr>
<tr><td>First Name</td><td>firstname</td><td>name</td><td>John</td></tr>
<tr><td>Last Name</td><td>lastname</td><td>name</td><td>Smith</td></tr>
<tr><td>Mobile</td><td>mobile</td><td>mobile format without country code</td><td>7327572923</td></tr>
<tr><td>Title</td><td>title</td><td>Mr/Mrs/Ms/Miss</td><td>Ms</td></tr>
<tr><td>Gender</td><td>gender</td><td>M or F</td><td>F</td></tr>
<tr><td>Date of Birth</td><td>dob</td><td>yyyymmdd</td><td>19831215</td></tr>
<tr><td>Age</td><td>age</td><td>integer</td><td>33</td></tr>
<tr><td>Language</td><td>language</td><td>2-letter ISO language code</td><td>en, nl, de, fr</td></tr>
<tr><td>Experience</td><td>experience</td><td>string</td><td></td></tr>
<tr><td>Unit Number</td><td>unitno</td><td>string</td><td>101</td></tr>
<tr><td>Address Line 1</td><td>address1</td><td>string</td><td>123 Fake Street</td></tr>
<tr><td>Address Line 2</td><td>address2</td><td>string</td><td>Building A</td></tr>
<tr><td>ZIP/Postcode</td><td>zipcode</td><td>zipcode</td><td>90210</td></tr>
<tr><td>City</td><td>city</td><td>string</td><td>New York</td></tr>
<tr><td>State</td><td>state</td><td>state</td><td>NY</td></tr>
<tr><td>Country</td><td>country</td><td>2-letter ISO country code</td><td>us, au, nz, ca, gb, sg</td></tr>
<tr><td>Conversion Type</td><td>conversiontype</td><td>string</td><td></td></tr>
<tr><td>Rokt Tracking ID</td><td>rokttrackingid</td><td>string</td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="vertical-attributes"></a><a href="#vertical-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vertical Attributes</h2>
<h3><a class="anchor" aria-hidden="true" id="e-commerce-retail-data"></a><a href="#e-commerce-retail-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>E-commerce/Retail Data</h3>
<table>
<thead>
<tr><th>Name</th><th>Attribute</th><th>Format</th><th>Payload Example</th></tr>
</thead>
<tbody>
<tr><td>Restaurant ID</td><td>restaurantid</td><td>string</td><td></td></tr>
<tr><td>Delivery</td><td>delivery</td><td>boolean</td><td></td></tr>
<tr><td>Restaurant Name</td><td>restaurantname</td><td>string</td><td></td></tr>
<tr><td>Delivery/Pick up Addess</td><td>deliveryaddress</td><td>string</td><td></td></tr>
<tr><td>Cuisine</td><td>cuisine</td><td>string</td><td></td></tr>
<tr><td>Delivery/Pick up Time</td><td>deliverytime</td><td>time</td><td></td></tr>
<tr><td>Delivery/Pick up Date</td><td>deliverydate</td><td>date</td><td></td></tr>
<tr><td>Restaurant ZIP/Postcode</td><td>restaurantzipcode</td><td>zipcode</td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="event-ticketing-data"></a><a href="#event-ticketing-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Event Ticketing Data</h3>
<table>
<thead>
<tr><th>Name</th><th>Attribute</th><th>Format</th><th>Payload Example</th></tr>
</thead>
<tbody>
<tr><td>Event Name</td><td>eventname</td><td>string</td><td>John Smith featuring the Smiths: Live</td></tr>
<tr><td>Event Description</td><td>eventdescription</td><td>string</td><td>The most incredible show on earth.</td></tr>
<tr><td>Event Time</td><td>eventtime</td><td>time</td><td>0800, 1930</td></tr>
<tr><td>Event ID</td><td>eventid</td><td>string</td><td>E017448281A</td></tr>
<tr><td>Event Date</td><td>eventdate</td><td>yyyymmdd</td><td>20200822</td></tr>
<tr><td>Event Venue</td><td>eventvenue</td><td>string</td><td>Austin Big Stadium</td></tr>
<tr><td>Event City</td><td>eventcity</td><td>string</td><td></td></tr>
<tr><td>Event State</td><td>eventstate</td><td>state</td><td></td></tr>
<tr><td>Event ZIP/Postcode</td><td>eventzipcode</td><td>zipcode</td><td></td></tr>
<tr><td>Event Country</td><td>eventcountry</td><td>country</td><td></td></tr>
<tr><td>Event Image URL</td><td>eventimage</td><td>url</td><td></td></tr>
<tr><td>Event URL</td><td>eventurl</td><td>url</td><td></td></tr>
<tr><td>Ticket URL</td><td>ticketurl</td><td>url</td></tr>
<tr><td>Number of Tickets</td><td>notickets</td><td>number</td><td></td></tr>
<tr><td>Seat Location(s)</td><td>seatlocation</td><td>string</td><td></td></tr>
<tr><td>Seat Number</td><td>seatnumber</td><td>number</td><td></td></tr>
<tr><td>Primary Artist ID</td><td>primaryartistid</td><td>string</td><td></td></tr>
<tr><td>Primary Artist Name</td><td>primaryartistname</td><td>string</td><td></td></tr>
<tr><td>Secondary Artist ID</td><td>secondaryartistid</td><td>string</td><td></td></tr>
<tr><td>Secondary Artist Name</td><td>secondaryartistname</td><td>string</td><td></td></tr>
<tr><td>Promoter</td><td>promoter</td><td>string</td><td></td></tr>
<tr><td>Promoter ID</td><td>promoterid</td><td>string</td><td></td></tr>
<tr><td>Venue ID</td><td>venueid</td><td>string</td><td></td></tr>
<tr><td>Venue Map URL</td><td>venuemap</td><td>url</td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="media-and-entertainment"></a><a href="#media-and-entertainment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Media and Entertainment</h3>
<table>
<thead>
<tr><th>Name</th><th>Attribute</th><th>Format</th><th>Payload Example</th></tr>
</thead>
<tbody>
<tr><td>Section</td><td>section</td><td>string</td><td></td></tr>
<tr><td>Section ID</td><td>sectionid</td><td>string</td><td></td></tr>
<tr><td>Sub-section</td><td>subsection</td><td>string</td><td></td></tr>
<tr><td>Sub-section ID</td><td>subsectionid</td><td>string</td><td></td></tr>
<tr><td>Author Name</td><td>author</td><td>string</td><td></td></tr>
<tr><td>Author ID</td><td>authorid</td><td>string</td><td></td></tr>
<tr><td>Subscriber</td><td>subscriber</td><td>string</td><td></td></tr>
<tr><td>Subscription Program</td><td>subscription</td><td>string</td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="transactional-purchase-data"></a><a href="#transactional-purchase-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transactional/Purchase Data</h3>
<table>
<thead>
<tr><th>Name</th><th>Attribute</th><th>Format</th><th>Payload Example</th></tr>
</thead>
<tbody>
<tr><td>Major Category</td><td>majorcat</td><td>string</td><td>Electronics</td></tr>
<tr><td>Major Category ID</td><td>majorcatid</td><td>string</td><td>Cameras</td></tr>
<tr><td>Minor Category</td><td>minorcat</td><td>string</td><td>10011</td></tr>
<tr><td>Minor Category ID</td><td>minorcatid</td><td>string</td><td>10</td></tr>
<tr><td>Customer Type</td><td>customertype</td><td>guest / member</td><td>10</td></tr>
<tr><td>Product Name(s)</td><td>productname</td><td>string</td><td></td></tr>
<tr><td>Stock Keeping Unit (SKU)</td><td>sku</td><td>string</td><td></td></tr>
<tr><td>Shipping Type</td><td>shippingtype</td><td>string</td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="travel-data"></a><a href="#travel-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Travel Data</h3>
<table>
<thead>
<tr><th>Name</th><th>Attribute</th><th>Format</th><th>Payload Example</th></tr>
</thead>
<tbody>
<tr><td>Number of Passengers</td><td>pax</td><td>number</td><td></td></tr>
<tr><td>Travel Class</td><td>travelclass</td><td>string</td><td></td></tr>
<tr><td>Trip Type</td><td>triptype</td><td>string</td><td></td></tr>
<tr><td>Route</td><td>route</td><td>string</td><td></td></tr>
<tr><td>Loyalty Program</td><td>loyaltyprogram</td><td>string</td><td></td></tr>
<tr><td>Loyalty Program ID</td><td>loyaltyprogramid</td><td>string</td><td></td></tr>
<tr><td>Loyalty Tier</td><td>loyaltytier</td><td>string</td><td></td></tr>
<tr><td>Carrier</td><td>carrier</td><td>string</td><td></td></tr>
<tr><td>Booked Hotel</td><td>bookedhotel</td><td>boolean</td><td></td></tr>
<tr><td>Purchased Insurance</td><td>purchasedinsurance</td><td>boolean</td><td></td></tr>
<tr><td>Booked Car</td><td>carbooked</td><td>boolean</td><td></td></tr>
<tr><td>Excess Baggage</td><td>excessbaggage</td><td>boolean</td><td></td></tr>
<tr><td>Destination Airport</td><td>destairport</td><td>string</td><td></td></tr>
<tr><td>Destination City</td><td>destcity</td><td>string</td><td></td></tr>
<tr><td>Departure Airport</td><td>departairport</td><td>string</td><td></td></tr>
<tr><td>Departure City</td><td>departcity</td><td>string</td><td></td></tr>
<tr><td>Travel Time</td><td>traveltime</td><td>time</td><td></td></tr>
<tr><td>Travel Date</td><td>traveldate</td><td>date</td><td></td></tr>
<tr><td>Departure Airport ZIP/Postcode</td><td>departairportzipcode</td><td>zipcode</td><td></td></tr>
<tr><td>Check-In URL</td><td>checkinurl</td><td>url</td><td></td></tr>
<tr><td>Ticket URL</td><td>ticketurl</td><td>url</td></tr>
<tr><td>Passenger Name</td><td>passengername</td><td>name</td><td></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/examples/static-in-transaction"><span class="arrow-prev">← </span><span>In Transaction/Cart Integration</span></a><a class="docs-next button" href="/rokt-sdk-js/docs/0.3.49/static/rokt-sdk-js/static-security"><span>Security</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#core-attributes">Core Attributes</a></li><li><a href="#vertical-attributes">Vertical Attributes</a><ul class="toc-headings"><li><a href="#e-commerce-retail-data">E-commerce/Retail Data</a></li><li><a href="#event-ticketing-data">Event Ticketing Data</a></li><li><a href="#media-and-entertainment">Media and Entertainment</a></li><li><a href="#transactional-purchase-data">Transactional/Purchase Data</a></li><li><a href="#travel-data">Travel Data</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>DOCS</h5><a href="/rokt-sdk-js/docs/static/static-introduction">Getting Started</a><a href="/rokt-sdk-js/docs/rokt-js-sdk/rokt-js-sdk-introduction">Rokt Javascript SDK</a></div><div><h5>ROKT</h5><a href="https://rokt.com/privacy-policy/" target="_blank" rel="noreferrer noopener">Privacy Policy</a><a href="https://rokt.com/contact-us/" target="_blank" rel="noreferrer noopener">Contact Us</a><a href="https://rokt.com/engineering-blog/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><a href="https://rokt.com" class="nav-home"><img src="/rokt-sdk-js/img/rokt-logo-white.svg" alt="Rokt"/></a><div class="social"><a href="https://www.facebook.com/ROKT" target="_blank" rel="noreferrer noopener"><i class="fab fa-facebook-square"></i></a><a href="https://tweeter.com/rokt" target="_blank" rel="noreferrer noopener"><i class="fab fa-twitter-square"></i></a><a href="https://www.linkedin.com/company/rokt" target="_blank" rel="noreferrer noopener"><i class="fab fa-linkedin"></i></a></div></div></section><section class="copyright">Copyright © Rokt 2020 - All Rights Reserved</section></footer></div></body></html>